# spring-cloud-kubernetes-config-reload

./: Dockerfile  build.gradle  settings.gradle
kubernetes/: config-map.yml  deployment.yml
src/main/java/com/deepak/spring/test/springbootkubernetes/: AppConfig.java  HomepageController.java  SpringBootKubernetesApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: application_og.yml  backup.properties
src/main/resources/templates/: index.html
src/test/java/com/deepak/spring/test/springbootkubernetes/: SpringBootKubernetesApplicationTests.java
